# MouseBelly

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mousebelly/app/userapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mousebelly/app/userapp/: CurrentContext.java  CustomToast.java  LocalSaveModule.java  NoProductsMessage.java  SocketAccess.java  WalletHandler.java
app/src/main/java/com/mousebelly/app/userapp/Advertisment/: AdMainActivity.java  Advertisment.java  DisplayAd.java  LoadAd.java
app/src/main/java/com/mousebelly/app/userapp/Login/: LoginActivity.java
app/src/main/java/com/mousebelly/app/userapp/favourite/: GetFavItems.java  favItem.java  favMainActivity.java
app/src/main/res/drawable/: customborder.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: userprofilerounded_layer1.xml
app/src/main/res/layout/: activity_fav_main.xml  activity_login.xml  activity_maps_activitytest2.xml  activity_payment_details.xml  activity_photo.xml  activity_successfull.xml  activity_userpro.xml  activity_wallet.xml  activity_wallet_payment_details.xml  ad_dialog_box.xml  add_wallet_amount_dialog_box.xml  app_bar_main.xml  cart_view.xml  change_location_dialog_box.xml  content_main.xml  meal_planner_activity_main.xml  meal_planner_user_cart_dialogbox.xml  nav_header_main.xml  order_stack_activity_main.xml  pre_order_activity_main.xml  userprofileactivity_main.xml  userprofileactivity_maps.xml  userprofileactivity_photo.xml  userprofileactivity_userpro.xml  userprofileaddress_dialog.xml  wallet_payment_dialog_box.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  meal_plan_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mousebelly/app/userapp/: ExampleUnitTest.java
(+37 files in other folders)
