apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.mousebelly.app.userapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 4
        multiDexEnabled true
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(path: ':cropper')

    compile files('libs/apache-httpcomponents-httpcore.jar')
    compile files('libs/httpclient-4.2.3.jar')
    compile files('libs/engine.io-client-0.8.2.jar')
    compile files('libs/json-20090211.jar')
    compile files('libs/okhttp-3.4.1.jar')
    compile files('libs/okhttp-ws-3.4.1.jar')
    compile files('libs/okio-1.9.0.jar')
    compile files('libs/socket.io-client-0.8.2.jar')
    compile files('libs/org-apache-commons-codec.jar')

    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.roger.catloadinglibrary:catloadinglibrary:1.0.1'
    testCompile 'junit:junit:4.12'
}
